<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="14146985-083d-4119-aca9-35a6e75b7a76">
    <Page.Content>
        <Content Width="1024" Height="768" Id="b4365c99-df72-4f9d-9221-098a683b5590">
            <Content.Layers>
                <Layer Id="2dd1850e-f046-4886-90cc-325d0974aee4" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="962322a5-f89b-4cea-913e-2051215da144" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="98d13e45-040f-4dd9-b15c-8a12805a8507" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="1e72b70e-9363-4325-9099-4ed1009d7093" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/05/2017 21:16:58" Id="06718c65-bee7-4872-89d6-4bd7719177b0">
            <Scene.KeyFrames>
                <KeyFrame Id="dfa23b0a-7364-4de0-8203-47832140047b">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Image SourcePath="assets/78373.png" Tooltip="Avatar" Id="2cd85067-0c37-4ff4-889e-622362ea1114" Name="Avatar" Panel.Bounds="214,165,203{5,2147483647},197{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Title RichText="Nickname" FontFamily="Open Sans" Id="1cf366c4-feb8-429f-b0a3-ebba9af27ffc" Panel.Bounds="520,165,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Label RichText="Age: 22" FontSize="18" FontFamily="Open Sans" Id="e491897b-93dd-4daa-b2fe-3f782f37336d" Panel.Bounds="569,222,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Label RichText="Gender: Male" FontSize="18" FontFamily="Open Sans" Id="ba511d2c-dba3-4c04-86cc-29e1dec36a54" Panel.Bounds="543,257,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Country: Bulgaria &lt;/Run&gt;" FontSize="18" FontFamily="Open Sans" Id="e0b435b8-a1aa-4353-8755-d90126d2ee8c" Panel.Bounds="537,292,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Label RichText="Description" FontSize="24" FontFamily="Open Sans" Id="4d226bb4-182d-4661-9277-ab4c7d1d9c84" Panel.Bounds="437,367,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Rectangle Id="76e0ac0f-5949-4cc5-9f47-36412b3d9406" Panel.Bounds="286,430,452{5,2147483647},183{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Label RichText="I study at SoftUni.&#xD;&#xA;I like pets." FontSize="18" FontFamily="Open Sans" Id="a33ab617-857e-48b7-a98c-f1377a07d461" Panel.Bounds="298,435,187{5,2147483647},88{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <Button Text="Edit" FontSize="18" FontFamily="Open Sans" Id="1dc4895c-6141-466a-9a59-28308927eacd" Panel.Bounds="416,655,192{5,2147483647},67{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2dd1850e-f046-4886-90cc-325d0974aee4">
                            <Add.Item>
                                <ContainerBox Id="3977617b-1051-42c9-ad4f-48a395a4c35c" Panel.Bounds="51,27,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="04ad691d-d2e8-427b-811c-2830d4457c0b">
                                            <Container.Children>
                                                <Icon CatalogId="linea-remove" Id="f43ec4af-2e66-4dd8-970b-77d4754847dc" Panel.Bounds="755,18,32{5,2147483647},32{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Logout&lt;/Run&gt;" FontFamily="Open Sans" Id="b9461fdb-b9fa-42c1-b7d7-7486fbaf08ad" Panel.Bounds="789,23,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/index.screen" Created="11/05/2017 21:22:04" Id="ee8ff00b-0758-42e6-aa95-63cd294cb49f">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                                <Icon CatalogId="fa-home" Id="752f71ab-31d8-49c9-b513-dc09ddb0c3a7" Panel.Bounds="599,18,32{5,2147483647},32{5,2147483647}" />
                                                <Label RichText="Home" FontSize="16" FontFamily="Open Sans" Id="41b97354-3bf5-40d4-a893-bbc3822b3680" Name="Home" Panel.Bounds="643,23,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/adminView.screen" Created="11/05/2017 21:21:54" Id="6693ed9c-72b2-4600-8857-b3d00dd3e013">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
