<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="8e035053-8af5-4bdf-a080-8a6536a0d679">
    <Page.Content>
        <Content Width="1024" Height="768" Id="d524ce12-f1a3-478b-9c85-ea3ef01b8cc2">
            <Content.Layers>
                <Layer Id="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="7ab183b4-ffcb-4816-8cf1-8ce4363af7b9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="f206c087-2148-485a-84fb-af0367370fd3" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="b8a6eaec-aaee-4c89-a6a7-3f35636c5d6e" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/02/2017 08:42:20" Id="0d960b0b-4e27-4d4d-ab2e-63c867e45ba4">
            <Scene.KeyFrames>
                <KeyFrame Id="79faaff2-aab7-413e-9679-e727522687fc">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="d8a10c28-aa1f-4ba5-8055-741e39e8439a" Panel.Bounds="296,266,657{5,2147483647},402{5,2147483647}">
                                    <Tree.Click>
                                        <CommandSwitchTo SceneId="0d960b0b-4e27-4d4d-ab2e-63c867e45ba4" Created="11/02/2017 08:58:23" Id="ffa3812b-15c9-4aa2-904c-049b9fd6b9f5" />
                                    </Tree.Click>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Title RichText="&lt;Run FontSize=&quot;24&quot; &gt;Chat Members&lt;/Run&gt;" FontFamily="Open Sans" Id="732ef327-efe1-4592-aa92-7a06b67fa048" Panel.Bounds="61,213,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="22f83489-41a2-44dc-930b-d1c8c1c172d1" Panel.Bounds="51,266,185{5,2147483647},402{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Text="User 1" Id="8732e6ef-9911-4bbe-ac7c-b6ebcc04fb22">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="53090322-8555-4cfc-bc3a-1393d1a25355" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 2" Id="9e0d33a3-c707-4c61-8f6e-ee21bc8ae3cb">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="edbb1196-86cf-42df-92fb-5fe42c180afc" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 3" Id="dfecad29-3dc5-4c0a-a170-ca554d3f6623">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="1a35d5dc-0dc2-4822-ad14-16961d3b5d4f" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 4" Id="50761a09-d1cf-4d74-bec4-b3d4334f232f">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="6596c963-de8d-42af-814b-b772c8b4dbe0" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 5" Id="30717b50-702e-4c93-a439-27aba6ba7b57">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="eada698e-3c8f-4e72-a035-ef5e9e723ecb" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Button Text="     Send" FontFamily="Open Sans" Id="04e949c4-a157-47f8-83d6-d5b0c836f889" Name="Send" Panel.Bounds="893,683,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Title RichText="Chat room 1" FontSize="48" FontFamily="Open Sans" Id="c888526e-5c49-42c3-ba07-73f526022c5a" Panel.Bounds="373,120,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Icon CatalogId="fa-paper-plane" Id="2da2f87b-99a8-4168-bfb5-6b714bb89d65" Panel.Bounds="902,690,20{5,2147483647},20{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="a70e230a-e3f9-44db-8328-06787ae25c74" Panel.Bounds="296,678,590{5,2147483647},43{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Id="3ca6e8b7-510b-43ae-8cb8-a453cd8b4407" />
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Label RichText="Message" FontSize="18" FontFamily="Open Sans" Id="446b6772-f4bf-4e09-97b0-4981ab28a042" Panel.Bounds="323,687,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="e2c81b20-e30d-44af-97ec-27da9bfd64a2" Panel.Bounds="361,384,122{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Label RichText="Message 1" FontSize="18" FontFamily="Open Sans" Id="a0eb5394-8456-4ad5-ae40-ea7bb6870f89" Panel.Bounds="377,389,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="82da5b32-be35-4ce1-bc32-e599185b5d91" Panel.Bounds="361,438,200{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Label RichText="Message Message 2" FontSize="18" FontFamily="Open Sans" Id="af11f95c-b308-4f5b-913a-22a56ebaf08b" Panel.Bounds="377,443,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="34a836e9-ebdb-4d14-919b-ab216449b835" Panel.Bounds="787,507,151{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Label RichText="My Message 1" FontSize="18" FontFamily="Open Sans" Id="2cc5ecff-0f5f-436b-8e48-915e0b9e9493" Panel.Bounds="804,512,125{5,2147483647},25*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="4a243e0b-de63-47a2-9119-2cfec5057f29" Panel.Bounds="787,558,151{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Label RichText="My Message 2" FontSize="18" FontFamily="Open Sans" Id="34349d27-3fd3-463d-8d82-b1f24f7d11d3" Panel.Bounds="804,563,125{5,2147483647},25*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="151fe4d0-10a0-4562-8d7b-29f0fd1a1f81" Panel.Bounds="361,608,122{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Label RichText="Message 3" FontSize="18" FontFamily="Open Sans" Id="c6b20482-c34e-4a9d-96b3-41f9c076a359" Panel.Bounds="378,613,97{5,2147483647},25*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Contacts" Id="ffd8a17d-4528-4c05-876e-5404f1bc39c1" Panel.Bounds="323,385,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Contacts" Id="69a0fb3d-4069-44d1-b26c-52628e3a0ac9" Panel.Bounds="323,439,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Contacts" Id="e37711ee-08ce-4def-bc59-41014fac76ab" Panel.Bounds="323,609,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9b2aa63d-1c1a-43fc-9cb0-747b1c07df2b">
                            <Add.Item>
                                <ContainerBox Id="4a28b811-8f30-46a5-af6a-b0378d3fd22f" Panel.Bounds="51,27,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="19b802f3-1e8d-4684-927c-486dabfd2a4c">
                                            <Container.Children>
                                                <Icon CatalogId="linea-remove" Id="14bb9919-6d8f-42d1-8f41-a60a77800702" Panel.Bounds="755,18,32{5,2147483647},32{5,2147483647}" />
                                                <Icon CatalogId="fa-home" Id="ca9290a0-12d5-4e13-af93-209ff09b1bb2" Panel.Bounds="585,18,32{5,2147483647},32{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Logout&lt;/Run&gt;" FontFamily="Open Sans" Id="0b9280f1-7221-4cbf-ae6e-e69e485b8a0c" Panel.Bounds="789,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Home" FontSize="16" FontFamily="Open Sans" Id="3aa0c4b1-2f48-4da3-95ad-a7cfff83a2f2" Name="Home" Panel.Bounds="625,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label FontSize="16" FontFamily="Open Sans" Id="d57d12e0-b248-4c20-b40d-d6f92de24ed8" Panel.Bounds="436,23,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
