<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="f2351a91-9663-440c-b5bf-33b5d7464488">
    <Page.Content>
        <Content Width="1024" Height="768" Id="39851810-7e79-4dd0-9821-30cf07193d05">
            <Content.Layers>
                <Layer Id="2d8491a6-3040-4f2e-a1de-1b17555b0c96" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="053d72fb-d2fa-467e-b20d-fac3bef3e9f9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="b0178dec-35df-4ad7-92f7-3f6106bdc0ac" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="e9efaf97-2370-4ba4-9f38-3ffa6db00cf6" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 12:18:38" Id="aea90784-859f-4183-be00-62ee9b7ff8ef">
            <Scene.KeyFrames>
                <KeyFrame Id="4745e36f-a538-43b4-be61-a80011b680c2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="2d8491a6-3040-4f2e-a1de-1b17555b0c96">
                            <Add.Item>
                                <ContainerBox Id="e2a7f957-714f-4dbb-9570-ea55f9b5136b" Panel.Bounds="52,22,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="01761b85-e089-408c-b9b3-04791e32dff1">
                                            <Container.Children>
                                                <Label RichText="Register" FontSize="16" FontFamily="Open Sans" Id="98f71fdc-4511-4ccb-a968-79f4d4194342" Panel.Bounds="806,25,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/index.screen" Created="11/04/2017 20:19:40" Id="17643fe3-a780-4e57-b421-2daf62ee4e0f">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                                <Icon CatalogId="fa-plus-square" Id="c80536f7-b625-46ac-be80-f45235909416" Panel.Bounds="758,21,32{5,2147483647},32{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2d8491a6-3040-4f2e-a1de-1b17555b0c96">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="33078bdb-2fc4-4d5b-aaa8-f20fe5d933cc" Panel.Bounds="301,118,401{5,2147483647},449{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Text="Chat Room 1" Id="0ad88fda-2adf-460c-a78a-2fe9168e9175">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="173db633-d488-4e4e-8a23-e4229a8979cf" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/04/2017 20:21:28" Id="2734e448-894b-417c-adba-cfa2b6d2bd6f">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 2" Id="d8bd7094-4b20-4301-9818-43301bed3fe9">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="a44ca5c2-df25-4467-b1f0-9d2211cea920" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/04/2017 20:21:34" Id="68dde8a4-ec36-4150-a630-397fedf5c0d9">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 3" Id="98c326ae-7215-4a06-b9c1-8de93e636546">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="185a3268-7f40-445f-a195-f3c43ba39f58" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/04/2017 20:21:38" Id="e7c930e1-e3f8-4a98-aaad-0fcf6d20e854">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 4" Id="755386c1-2fc7-4a42-9d5f-3dcf2a9cc345">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="2b4b47b6-d941-4dcb-9913-e3d560af36bc" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/04/2017 20:21:43" Id="05ffa567-f69b-4827-9cce-8a8efe19cacd">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 5" Id="ed8b86fe-2001-4242-95c6-68a0a66f5f4a" Name="registeredUserChat">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="02417407-381e-4462-bb09-c32e42688ddd" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/04/2017 20:21:47" Id="15ea1c90-a745-4394-8dfd-26ed001144e2">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Private Chat Room 1" Id="caf631cf-32de-4518-9951-4b0878274978">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-lock" Id="109c716d-8e82-431e-868e-9f2a935e9d0f" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:21:54" Id="c0995506-b2be-4b8d-8abf-de9ff70f3df9">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                            <TreeItem.Click>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/05/2017 14:48:53" Id="d33179ec-05e7-4684-b9d2-489dcc8cbc81">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Click>
                                            <TreeItem.DoubleClick>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/05/2017 14:49:52" Id="c3524790-fa23-4aa8-a3f2-d50ce1f7c4b5">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.DoubleClick>
                                        </TreeItem>
                                        <TreeItem Text="Private Chat Room 2" Id="cd1c9898-695b-4f8c-8b59-b3dc66920e93">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-lock" Id="d477640a-cca1-42c3-ad1e-a8d263d36480" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:21:58" Id="535a0481-ee33-484c-9223-160e16b38675">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                            <TreeItem.Click>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/05/2017 14:49:01" Id="3a3b1fc2-36e0-4f30-9441-6496d0194524">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Click>
                                            <TreeItem.DoubleClick>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/05/2017 14:49:57" Id="8584e443-053b-4de4-9375-e2f2394056d3">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.DoubleClick>
                                        </TreeItem>
                                        <TreeItem Text="Private Chat Room 3" Id="ea5ef295-6305-4fda-bb96-260607d6d7d8">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-lock" Id="db4c692e-bc81-4570-8430-239ed42643e7" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:22:01" Id="31dacdb8-15ec-43fc-bf2d-fb4683493c52">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                            <TreeItem.Click>
                                                <CommandNavigate Screen="/anonymousUserChat.screen" Created="11/05/2017 14:49:08" Id="94292b84-844e-426e-ab0c-023587b76f85">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Click>
                                            <TreeItem.DoubleClick>
                                                <CommandNavigate Screen="/Login.screen" Created="11/05/2017 14:50:04" Id="cd6b2035-08ab-490d-b1eb-9250cc6309de">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.DoubleClick>
                                            <TreeItem.MouseOver>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/05/2017 14:50:13" Id="80e15467-4ce3-4a5a-94a5-acdee52aa837">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.MouseOver>
                                        </TreeItem>
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
