<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="f2351a91-9663-440c-b5bf-33b5d7464488">
    <Page.Content>
        <Content Width="1024" Height="768" Id="39851810-7e79-4dd0-9821-30cf07193d05">
            <Content.Layers>
                <Layer Id="2d8491a6-3040-4f2e-a1de-1b17555b0c96" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="053d72fb-d2fa-467e-b20d-fac3bef3e9f9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="b0178dec-35df-4ad7-92f7-3f6106bdc0ac" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="e9efaf97-2370-4ba4-9f38-3ffa6db00cf6" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 12:18:38" Id="aea90784-859f-4183-be00-62ee9b7ff8ef">
            <Scene.KeyFrames>
                <KeyFrame Id="4745e36f-a538-43b4-be61-a80011b680c2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="2d8491a6-3040-4f2e-a1de-1b17555b0c96">
                            <Add.Item>
                                <ContainerBox Id="e2a7f957-714f-4dbb-9570-ea55f9b5136b" Panel.Bounds="52,22,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="01761b85-e089-408c-b9b3-04791e32dff1">
                                            <Container.Children>
                                                <Label RichText="Register" FontSize="16" FontFamily="Open Sans" Id="98f71fdc-4511-4ccb-a968-79f4d4194342" Panel.Bounds="806,25,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2d8491a6-3040-4f2e-a1de-1b17555b0c96">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="29341335-4ac2-4dab-98d4-8d4f012baf27" Panel.Bounds="302,120,401{5,2147483647},449{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Text="Chat Room 1" Id="0081df37-23ba-456d-8594-2a61cea7caf8">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="8669bd97-5f8c-43ad-9bed-c1772cff27e8" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 2" Id="e2b7d9b4-a922-4138-9f45-723125699b23">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="e43455c1-78cf-402b-b91e-7fa1b884a93e" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 3" Id="77c3ef78-aaee-407b-b337-2078ca29f997">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="a909f5b3-16fa-4891-aee0-ec2e2f9aaba1" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 4" Id="f3106f36-c5c1-4dbb-9fec-8664e9a251d8">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="a02931b0-83fa-4974-a304-f5d758a6d88e" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 5" Id="f8dd704a-11bf-4fce-9a7e-34c116cdc9a9">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="96b23053-d673-4e6b-b997-5ba0f9c5fe13" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="2d8491a6-3040-4f2e-a1de-1b17555b0c96">
                            <Add.Item>
                                <Icon CatalogId="fa-plus-square" Id="c80536f7-b625-46ac-be80-f45235909416" Panel.Bounds="810,43,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
