<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="0086ce62-d041-484e-8a01-122a1849b098">
    <Page.Content>
        <Content Width="1024" Height="768" Id="82cab20a-90b0-4e74-af03-3ff698202caf">
            <Content.Layers>
                <Layer Id="27150a8b-5099-469c-a65e-81fd944d3646" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="656d89bd-56b8-4ec7-b7b6-4071566de096" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="bebb5d71-7733-4d97-81e9-b12d9ceb3e4e" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d3a59116-2501-4dc8-8fdd-58e351d89db0" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/02/2017 09:33:28" Id="09fbb29c-4108-4ed2-b015-223289b7b7dc">
            <Scene.KeyFrames>
                <KeyFrame Id="7c5b836e-33c3-4eec-b514-167911e7276a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="8ca2d3f1-1d67-40d4-9784-32eeb0feab8b" Panel.Bounds="372,266,601{5,2147483647},402{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Title RichText="&lt;Run FontSize=&quot;24&quot; &gt;Chat Members&lt;/Run&gt;" FontFamily="Open Sans" Id="56877033-2b18-4763-b948-c1479cb84676" Panel.Bounds="81,211,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="f8b4584e-8002-4e41-9f48-94cb33d3952f" Panel.Bounds="55,266,218{5,2147483647},402{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Text="User 1" Id="564b0b46-0f5b-4b4b-8c10-629a2c3d1016">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="6077bcc3-ed95-44fa-99cf-4956f02c27ec" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 2" Id="17911da6-d22f-41ad-a120-31208870c5b6">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="9ad865e3-431c-402e-a2fe-cd40baa092df" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 3" Id="868b10ef-e670-47cb-a516-3753cffaaec1">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="4164511e-efc0-46eb-aff0-6257ddaec158" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 4" Id="00c80168-2c11-40db-bd3b-a552ee554717">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="ea977e30-2a46-4d93-bb9d-0f6b7f8e3b46" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                        <TreeItem Text="User 5" Id="40cd19ff-541b-4fb5-9c45-6421f1864755">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-user" Id="2603d3cf-540d-4dce-90b3-cd33c48ad713" />
                                            </TreeItem.Icon>
                                        </TreeItem>
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Button Text="     Send" FontFamily="Open Sans" Id="1c63b895-1702-466b-835e-d869681f1079" Name="Send" Panel.Bounds="893,683,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Title RichText="Chat room 1" FontSize="48" FontFamily="Open Sans" Id="a389f9ff-eb57-4cdb-9688-dcb595c86fa4" Panel.Bounds="373,120,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Icon CatalogId="fa-paper-plane" Id="969c1a9c-4bf3-44ea-828a-9b377c5261d6" Panel.Bounds="902,690,20{5,2147483647},20{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Label RichText="Message" FontSize="18" FontFamily="Open Sans" Id="9222e71a-0548-4279-9010-cdb0f1d5f3d0" Panel.Bounds="395,687,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="f04eee1b-75cf-423d-92c7-67bf846a612d" Panel.Bounds="419,394,122{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Label RichText="Message 1" FontSize="18" FontFamily="Open Sans" Id="d90edd75-13cb-4a45-9098-fd3874fad1c3" Panel.Bounds="435,399,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="3c765093-5d66-4544-a51e-428e552d8247" Panel.Bounds="419,448,200{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Label RichText="Message Message 2" FontSize="18" FontFamily="Open Sans" Id="d7d77821-0984-4baf-96bc-35ee6ba964b7" Panel.Bounds="435,453,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="7764c21c-32b8-4432-afe6-263af9d6c52b" Panel.Bounds="799,506,151{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Label RichText="My Message 1" FontSize="18" FontFamily="Open Sans" Id="6b4e6972-7a45-45ae-8287-5fa99274b80f" Panel.Bounds="816,511,125{5,2147483647},25*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="5c674979-dda6-4ead-affd-5f693bef760d" Panel.Bounds="799,557,151{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Label RichText="My Message 2" FontSize="18" FontFamily="Open Sans" Id="1b6e2ab0-a21d-4ea5-a92b-be9d30a58a89" Panel.Bounds="816,562,125{5,2147483647},25*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="ed31da80-bfad-4be1-9609-1be0ea2f448b" Panel.Bounds="419,618,122{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Label RichText="Message 3" FontSize="18" FontFamily="Open Sans" Id="e1037cba-d07e-4745-a5ea-6be276dc554f" Panel.Bounds="436,623,97{5,2147483647},25*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Contacts" Id="769169a4-525c-40a0-9b4e-bc67475e05c9" Panel.Bounds="381,395,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Contacts" Id="b34f5a2d-3ce3-495a-a534-72a7f24f79cf" Panel.Bounds="381,449,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Contacts" Id="81b3b5a1-492b-45c0-85eb-1e96347f1c11" Panel.Bounds="381,619,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="27150a8b-5099-469c-a65e-81fd944d3646">
                            <Add.Item>
                                <ContainerBox Id="f1e07fdb-c385-4326-bc53-949fdc5e243b" Panel.Bounds="51,27,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="f08ee0f8-1b35-4077-a75c-0526a46f69d2">
                                            <Container.Children>
                                                <Icon CatalogId="linea-remove" Id="24632809-d896-40e4-b4fb-454cd1dcc35d" Panel.Bounds="755,18,32{5,2147483647},32{5,2147483647}" />
                                                <Icon CatalogId="fa-child" Id="40b05612-d50b-4713-96c5-0461523dea27" Panel.Bounds="585,18,32{5,2147483647},32{5,2147483647}" />
                                                <Icon CatalogId="Message" Id="c57533e1-034c-4507-83b4-43926a320ec7" Panel.Bounds="389,18,32{5,2147483647},32{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Logout&lt;/Run&gt;" FontFamily="Open Sans" Id="1e59cfc9-751d-4da0-8a37-059c1a8dfec9" Panel.Bounds="789,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Profile" FontSize="16" FontFamily="Open Sans" Id="3abc1c39-f6f2-4010-9179-7431a18d7dda" Panel.Bounds="625,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Chat history" FontSize="16" FontFamily="Open Sans" Id="acfb3b8d-3ffb-43b1-b21e-0e3a43eb2182" Panel.Bounds="436,23,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
