<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="783eed6d-a10b-47ab-9739-b3892e97b4d6">
    <Page.Content>
        <Content Width="1024" Height="768" Id="4f80f23c-5bde-4fef-87c5-342195ab2467">
            <Content.Layers>
                <Layer Id="9928c024-16ff-44c7-a369-352adf994cb1" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="2609aa62-46eb-4b5c-bc4e-00458c4808ef" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="6407cff8-125f-440e-a333-748363e55ea1" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="abfbb9e2-7030-4b5d-8df9-0158e3cee02c" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 11:57:04" Id="14f046d2-21b2-4004-b371-8ac716ce4fce">
            <Scene.KeyFrames>
                <KeyFrame Id="9033f6e3-3327-4b95-a625-1ed5bcdb8b4a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="9928c024-16ff-44c7-a369-352adf994cb1">
                            <Add.Item>
                                <ContainerBox Id="9ec04627-7332-4a9c-9493-ea8fac0b67d9" Panel.Bounds="51,27,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="af669d42-5198-482c-b5fa-0d3ee685f9d8">
                                            <Container.Children>
                                                <Icon CatalogId="linea-remove" Id="d9dcf24b-b2e2-41bd-a70c-35c6c4d14bcd" Panel.Bounds="755,18,32{5,2147483647},32{5,2147483647}" />
                                                <Icon CatalogId="fa-child" Id="05855cb3-2dd2-455c-ba55-5e371fee0322" Panel.Bounds="585,18,32{5,2147483647},32{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Logout&lt;/Run&gt;" FontFamily="Open Sans" Id="e5a52edd-7cc5-49ac-bbec-54e6262b03b6" Panel.Bounds="789,23,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/index.screen" Created="11/01/2017 12:28:27" Id="28c39227-64e4-4f70-b2f8-976b03ddbc70">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                                <Label RichText="Profile" FontSize="16" FontFamily="Open Sans" Id="4a05854e-852a-4e65-98db-5abd35f110b7" Panel.Bounds="625,23,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/UserProfile.screen" Created="11/04/2017 20:13:40" Id="1185f442-b271-4608-a97e-e1c829044396">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                                <Label RichText="Create Room" FontSize="16" FontFamily="Open Sans" Id="23de5d46-c746-4a50-914c-b199e6763d4b" Panel.Bounds="421,23,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/createUserChatRoom.screen" Created="11/05/2017 20:25:51" Id="4e371696-31bf-48cd-a017-dbe775e41857">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9928c024-16ff-44c7-a369-352adf994cb1">
                            <Add.Item>
                                <Tree CornerRadius="20" FontSize="18" Opacity="1" Id="7dca3098-ab1b-4053-8146-baf24aab48e4" Panel.Bounds="301,118,401{5,2147483647},449{5,2147483647}">
                                    <Tree.Items>
                                        <TreeItem Text="Chat Room 1" Id="2b11ca10-134f-4633-b222-2a64297c8d3f">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="580d664f-69ac-4dc0-bd75-864037f9392d" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/registeredUserChat.screen" Created="11/04/2017 20:00:14" Id="89b58ac8-2d57-4d4e-b7d3-626522a3c24c">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 2" Id="dc54c426-0b41-44e2-b7ff-98360f31f684">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="ffd524c1-ff0d-4f40-b24b-6eb426b5163d" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/registeredUserChat.screen" Created="11/04/2017 20:00:25" Id="147d7e2b-ecab-4731-956a-28049cff8c5c">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 3" Id="17f68304-7c63-4f16-b811-80b5d5eae5e4">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="74d252e4-f625-4706-bff0-5de1f5a59084" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/registeredUserChat.screen" Created="11/04/2017 20:00:31" Id="6d67d37f-b152-4694-9c9e-11fe25c23c13">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 4" Id="ce2fdedb-520e-4723-8cb3-04af775fff10">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="f53e51cc-807f-438f-8f86-094fb96128eb" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/registeredUserChat.screen" Created="11/04/2017 20:00:37" Id="3ddf3175-3e7f-49c7-84d3-5cb0176f4139">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Chat Room 5" Id="f95516ea-d040-4e0e-a7ad-ef888620b008" Name="registeredUserChat">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-commenting" Id="ecc6521c-bf00-418c-9941-4dcafc1baab2" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/registeredUserChat.screen" Created="11/04/2017 20:00:42" Id="448c2865-6865-461d-983d-227e168ea283">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                        </TreeItem>
                                        <TreeItem Text="Private Chat Room 1" Id="467f093f-6f06-49f5-b57b-a7ede95438d4">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-lock" Id="6ba7a7f0-565d-435b-b7b5-6b30b48297b3" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:02:47" Id="b7271ac4-5732-46d3-a4d3-90426c5bfdda">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                            <TreeItem.Click>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:10:34" Id="924e7fa9-88a3-4b7c-8df0-bab2067ec818">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Click>
                                        </TreeItem>
                                        <TreeItem Text="Private Chat Room 2" Id="457749ae-fa25-411f-96f6-94b73d4d5dfa">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-lock" Id="253339bb-a28f-44e8-a84d-0bafd0ee4c95" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:02:52" Id="c3f92975-ac14-4d79-81ae-2410ee939437">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                            <TreeItem.Click>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:10:41" Id="af7d6acb-3124-4706-a05e-cb68ff06f6c1">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Click>
                                        </TreeItem>
                                        <TreeItem Text="Private Chat Room 3" Id="8e799192-1f3c-44f3-b2dc-4047a3abb498">
                                            <TreeItem.Icon>
                                                <Icon Color="#FF666666" CatalogId="fa-lock" Id="45abf36a-7e87-422c-8f00-5d149d21d75f" />
                                            </TreeItem.Icon>
                                            <TreeItem.Selected>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:02:56" Id="7caca3cd-5d9c-44b7-9050-37babfa32701">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Selected>
                                            <TreeItem.Click>
                                                <CommandNavigate Screen="/privateChatLogin.screen" Created="11/04/2017 20:10:46" Id="6b532cc6-7285-47a5-9971-a6261e8c0d33">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </TreeItem.Click>
                                        </TreeItem>
                                    </Tree.Items>
                                </Tree>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9928c024-16ff-44c7-a369-352adf994cb1">
                            <Add.Item>
                                <Icon CatalogId="fa-plus" Id="026c082f-ce43-4619-b1ff-88c733520e78" Panel.Bounds="429,46,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="14f046d2-21b2-4004-b371-8ac716ce4fce" ParentScene="14f046d2-21b2-4004-b371-8ac716ce4fce" Created="11/05/2017 20:22:18" Id="7c3532b5-6b25-42ad-b54a-d7ff56aafb3b">
            <Scene.KeyFrames>
                <KeyFrame Id="e1da9cb0-d5ea-49c9-b601-4371b9044915" />
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
